{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sparx-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "C:\\Temp\\sparx-build\\dist", "--bind", "127.0.0.1"],
      "port": 4173
    }
  ]
}
